<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamineni Pravalika</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #0d0d0d;
            color: white;
        }

        /* HERO SECTION */
        .hero {
            height: 100vh;
            background: url('https://t4.ftcdn.net/jpg/02/94/79/43/360_F_294794307_GQDgU09MBNHLyqoU1lRzxhnMg4ZMMdMT.jpg') center/cover no-repeat;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.6);
        }

        .hero-content {
            position: relative;
            text-align: center;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #00eaff;
            margin-bottom: 20px;
        }

        .highlight {
            color: #00eaff;
        }

        .links a {
            margin: 0 10px;
            color: #00eaff;
            text-decoration: none;
            font-weight: bold;
        }

        /* SECTIONS */
        section {
            padding: 60px 10%;
            text-align: center;
        }

        .resume-btn {
            padding: 12px 25px;
            background: #00eaff;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .project-card {
            background: #1a1a1a;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 600px;
        }

        /* SKILL BADGES */
        .skills-section {
            padding: 60px 10%;
            text-align: center;
        }

        .skills-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color: #00eaff;
        }

        .skills-group {
            margin-bottom: 40px;
        }

        .skills-group h3 {
            color: #00eaff;
            margin-bottom: 15px;
            font-size: 22px;
        }

        .skill-badges {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
        }

        .skill-badges span {
            background: #1a1a1a;
            padding: 10px 18px;
            border-radius: 20px;
            font-size: 14px;
            border: 1px solid #00eaff;
            color: white;
            transition: 0.3s;
        }

        .skill-badges span:hover {
            background: #00eaff;
            color: black;
            cursor: default;
        }
    </style>
</head>

<body>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="overlay"></div>

        <div class="hero-content">
            <img src="your-photo.jpg" class="profile-pic" alt="Profile Photo">

            <h1>Hi, I'm <span class="highlight">Kamineni Pravalika</span></h1>
            <p>• Machine Learning Engineer • AI Engineer • Data Analyst • Problem Solver</p>

            <div class="links">
                <a href="https://github.com/pkami2" target="_blank">GitHub</a>
                <a href="https://linkedin.com/in/kamineni-pravalika-770566280" target="_blank">LinkedIn</a>
                <a href="mailto:pravalikakamenani@gmail.com">Email</a>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section>
        <h2>About Me</h2>
        <p>
            I’m Kamineni Pravalika — a data‑driven problem solver who loves turning complex information into clear, actionable insights. With a strong foundation in Machine Learning, Analytics, and AI‑powered solutions, I thrive on bringing structure to chaos and transforming data into stories that matter.
            I’m currently pursuing my Master’s in Data Science at the University of New Haven, building on my Bachelor’s in Computer Data Science & Data Analytics Engineering from Loyola Academy, Hyderabad. My experience spans working as a Data Analyst at Desk and a Data Analyst at Downtown Evening Soup Kitchen, where I used analytics to refine strategies, improve services, and support community‑focused decision‑making.
            Beyond data, I’m a curious explorer who loves traveling, photography, and discovering new perspectives.
            In the world of data, every insight counts — and I’m here to make sure yours shine. ✨
        </p>

        <h3 style="color:#00eaff; margin-top:30px;">Core Skills</h3>
        <ul style="list-style:none; padding:0; line-height:1.8;">
            <li>• Proficiency in Microsoft Excel</li>
            <li>• Familiarity with data management tools (e.g., Navigate)</li>
            <li>• Strong verbal and written communication</li>
            <li>• Organizational and multitasking abilities</li>
            <li>• Adaptability to shifting priorities</li>
            <li>• Technologies: Python, SQL, Machine Learning, R Programming, Statistical Modelling</li>
            <li>• Libraries: Pandas, NumPy, Scikit‑learn, TensorFlow, Keras, Seaborn, Matplotlib, PyTorch</li>
            <li>• Databases: MySQL</li>
            <li>• Tools: Tableau, Power BI, MS Office, MS Excel</li>
        </ul>

        <h3 style="color:#00eaff; margin-top:30px;">Certifications & Technical Training</h3>
        <ul style="list-style:none; padding:0; line-height:1.8;">
            <li>• Database Management System (NPTEL)</li>
            <li>• Data Analysis Using Python (IBM)</li>
            <li>• Data Analytics & Visualization Job Simulation (Accenture North America)</li>
            <li>• Data Analytics Job Simulation (Quantium)</li>

            <li>
                • <strong>Oracle Cloud Infrastructure – AI Foundations (2025)</strong><br>
                Demonstrates foundational expertise in AI concepts, machine learning workflows, cloud‑based AI services, 
                and responsible AI practices within Oracle Cloud Infrastructure.
            </li>
        </ul>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills-section">
        <h2>Technical Skills</h2>

        <div class="skills-group">
            <h3>Programming</h3>
            <div class="skill-badges">
                <span>Python</span>
                <span>R</span>
                <span>HTML5</span>
                <span>CSS3</span>
                <span>JavaScript</span>
                <span>Java</span>
                <span>VS Code</span>
                <span>Jupyter Notebook</span>
            </div>
        </div>

        <div class="skills-group">
            <h3>AI / ML Frameworks</h3>
            <div class="skill-badges">
                <span>NumPy</span>
                <span>Pandas</span>
                <span>Scikit‑Learn</span>
                <span>TensorFlow</span>
                <span>Keras</span>
            </div>
        </div>

        <div class="skills-group">
            <h3>Data Science, AI & MLOps Tools</h3>
            <div class="skill-badges">
                <span>HuggingFace</span>
                <span>Transformers</span>
                <span>LangChain</span>
                <span>OpenAI</span>
                <span>PyTorch</span>
                <span>XGBoost</span>
                <span>OpenCV</span>
                <span>FastAI</span>
            </div>
        </div>

        <div class="skills-group">
            <h3>Databases</h3>
            <div class="skill-badges">
                <span>PostgreSQL</span>
                <span>MySQL</span>
                <span>MongoDB</span>
            </div>
        </div>
    </section>

    <!-- RESUME -->
    <section>
        <h2>Resume</h2>
        <a href="RESUME UNIVERSITY-2.pdf" class="resume-btn" target="_blank">Download Resume</a>
    </section>

    <!-- PROJECTS -->
    <section>
        <h2>Projects</h2>

        <div class="project-card">
            <h3>Fashion MNIST Classification</h3>
            <p>Developed a deep learning model using a 4-layer CNN with dropout and batch normalization to classify clothing images with high accuracy.</p>
        </div>

        <div class="project-card">
            <h3>Connect 4 AI Evaluation</h3>
            <p>Compared Minimax with Alpha-Beta Pruning and Monte Carlo Tree Search using a Streamlit interface to analyze strategy, speed, and adaptability.</p>
        </div>

        <div class="project-card">
            <h3>Stock Market Analysis Using AWS</h3>
            <p>Built a cloud-native analytics pipeline using EC2, S3, Glue, Athena, and Power BI for real-time stock insights with automated ETL.</p>
        </div>

        <div class="project-card">
            <h3>Student Performance Prediction</h3>
            <p>Created a hybrid ensemble model combining Random Forest, XGBoost, and Neural Networks to predict academic performance with 82% accuracy.</p>
        </div>

        <div class="project-card">
            <h3>Customer Segmentation – Quantium</h3>
            <p>Performed EDA and segmentation using R/Excel to uncover purchasing patterns and provide data-driven marketing recommendations.</p>
        </div>

        <div class="project-card">
            <h3>Accenture Data Analytics Virtual Experience</h3>
            <p>Cleaned and modeled datasets to uncover insights on content performance and user engagement, presenting findings with visualizations.</p>
        </div>

    </section>

</body>
</html>